package com.example.app1

import com.example.app1.data.cinema.Cinema
import com.example.app1.data.film.Film

fun cinemaList(): ArrayList<Cinema> {
    val list1 = ArrayList<Cinema>()
    val c1 = Cinema(R.drawable.c1,"Cinemax (Dostyk Plaza) Dolby Atmos", "г. Алматы, Самал-2, д. 111, уг.ул. Жолдасбекова, ТРЦ «Достык Плаза»",
        "Доступное расположение, первоклассное качество и сервис, самое удобное расписание сеансов. Комфортабельные кинозалы с панорамными экранами более чем на 1500 " +
                "посадочных мест, представляющие все последние достижения в киноиндустрии: Звук - система пространственного звучания Dolby Atmos, звуковые процессоры Dolby " +
                "Digital CP750 и CP850, колонки и усилители американской компании QSC. Мощь - суммарная мощность всех звуковых систем составляет 100 кВтт, от 96 усилителей, " +
                "188 колонок звукового окружения, 21 сабвуфера. Изображение - поистине четкое и качественное изображение 10 проекторов Christie с разрешением 2 и 4K. Сочность " +
                "- наиболее сочное изображение со световым потоком от 32 000 Люмен с яркостью экранов от 32 фут-ламберт. Эффекты - 3D система Master Image, серебряные экраны " +
                "Ballantyne Strong, и уникальная система освещения кинозалов помогут с головой окунуться в атмосферу фильма. Комфорт – итальянские кресла Lino Sonego, " +
                "совмещенные кресла Double Seats, и супер комфортабельный VIP-зал. Десятизальный кинотеатр CINEMAX – лучший в своем роде современный мультиплекс; отличается " +
                "самыми насыщенными визуальными эффектами, сочной картинкой и объемным звуком. Помимо удобного расписания и доступного месторасположения, кинотеатр CINEMAX рад " +
                "приветствовать вас комфортабельными кинозалами, оснащенными по последнему слову техники: VIP-зал – зал №2, на 20 посадочных мест с возможностью осуществления " +
                "заказа в зал; Business-зал – зал №3, на 136 мест с креслами повышенной комфортности от малазийской компании FerCO, представленной в Казахстане впервые; Залы " +
                "Dolby Atmos – залы № 4, 6, специально спроектированные под систему пространственного позиционирования звука Dolby Atmos, и прошедшие аккредитацию международных " +
                "представителей Dolby Laboratories; Залы Comfort – залы №1, 5, 7, 8, 9, 10 – комфортабельные кинозалы с панорамными экранами, объемным звуком и итальянскими " +
                "креслами Lino Sonego. Все залы оснащены специальными местами для инвалидных кресел. При входе в кинозалы вежливый персонал рад предложить вам теплые пледы и " +
                "3Д очки для детей и взрослых. Гостям в оптических очках предлагаются 3Д-клипсы, надевающиеся прямо на оправу. Мы работаем для вас без выходных с 10 утра до 2 часов ночи!")
    val c2 = Cinema(R.drawable.c2, "Lumiera Cinema (ЦУМ)", "г. Алматы, пр. Абылай хана, 62, «Арбат»",
        "Дата открытия: 13 июля 2016 г. Площадь кинотеатра – 6 000 кв.м. Количество посадочных мест: 916.6 уютных кинозалов Проект кинотеатра разработан немецким " +
                "архитектурным бюро Atelier ACHATZ Architekten (г. Мюнхен) Звуковые процессоры Doremi Show Vault + IMB2K4;колонки и усилители американской компании Klipsch; " +
                "Суммарная мощность всех звуковых систем составляет 20 кВтт, от 30 усилителей, 80 колонок звукового окружения, 12 сабвуфера;Яркое и качественное изображение 6 " +
                "проекторов Christie с разрешением 2 и 4K; 3D система GetD GK512; все залы оснащены серебряными экранами Harkness Spectral; кресла Lino Sonego. Все залы " +
                "оснащены специальными местами для инвалидных кресел. Работаем без выходных с 10 утра до 2 часов ночи! Готовим для гостей самый вкусный попкорн.")
    val c3 = Cinema(R.drawable.c3,"Chaplin MEGA Park (ул. Макатаева)", "г. Алматы, ул. Макатаева, 127, 3-й этаж",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета. Девятизальный мультиплекс в торговом центре MEGA Park. Все залы " +
                "оборудованы кинопроекторами Christie, в 5 залах установлена система RealD 3D, 8-й и 9-й залы оснащены передовой системой звука Dolby Atmos и оборудованием 4K. " +
                "Все 9 залов имеют одинаково большие экраны, их ширина составляет 12,5 метров. Два зала имеют зоны повышенного комфорта – премиум-зоны с отдельными входом. " +
                "В каждом кинозале предусмотрены места для людей с особыми потребностями. На территории лобби расположены консешн-бар, сэндвич-бар, кафе, игровая зона и " +
                "библиотека. 3D-очки для просмотра фильмов в формате RealD приобретаются отдельно. Стоимость взрослых и детских 3D-очков - 200 тенге, клипса-насадка на очки с " +
                "диоптриями стоит 500 тенге. Очки переходят в собственность гостя и могут быть использованы повторно. Бронирование билетов не предусмотрено. Внимание! По " +
                "правилам ТРЦ бонусы Mega Family при возврате билета не возвращаются. По всем вопросам касательно бонусов просим обращаться в администрацию ТРЦ MEGA. В " +
                "соответствии с Законом «О правах ребенка в Республике Казахстан» в ночное время (с 22:00 до 06:00 часов) запрещается нахождение несовершеннолетних детей " +
                "(до 18 лет) в развлекательных заведениях без сопровождения законных представителей. Для детей билеты на сеансы, заканчивающиеся после 22.00, могут быть проданы " +
                "только законным представителям ребенка и в присутствии его законного представителя. Пожалуйста, учитывайте этот факт при планировании вашего досуга! Дорогие " +
                "родители! Если вы планируете посетить вечерние сеансы со своими детьми, пожалуйста, берите с собой свои документы и свидетельство о рождении ребенка.")
    val c4 = Cinema(R.drawable.c4, "Kinopark 11 (Есентай) IMAX", "г. Алматы, пр. Аль-Фараби, 77/8, ТЦ «Esentai Mall»",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета. "+
                "Крупнейший в Казахстане 11-зальный лазерный кинотеатр с форматом IMAX. " +
                "Дата открытия: 25 октября 2012 г. "+
                "Площадь кинотеатра - 8500 кв.м Количество посадочных мест: 2123 Залы:" +
                "IMAX-зал (№1)" +
                "Залы 2, 3, 4, 7 - Лазерный проектор NEC 1201L, 2D"+
                "Зал Dolby Atmos Laser (№5) - Лазерный RB проектор NEC 3541L, аудиосистема Dolby Atmos" +
                "Зал 6 - Лазерный проектор NEC 1700L, 2D" +
                "Залы 8, 9 - Лазерный проектор NEC 2041L, 3D-звук (13.1 каналов) Dolby Surround" +
                "Зал Comfort (№10) - Зал повышенного комфорта. Лазерный проектор NEC 1201L; 3D-звук (13.1 каналов) - Dolby Surround. Заказ и доставка в зал от ресторана Fellini Grill Pasta Bar" +
                "        Зал First Class Laser (№11) - премиум-зал, лазерный проектор NEC 1201L, сервис от ресторана Fellini Grill Pasta Bar и специальное VIP-меню от шефа." +
                "IMAX" +
                "Комплекс технологий, призванный обеспечить непревзойденное качество демонстрации фильмов — два проектора, лазерная система выравнивания звука и запатентованная геометрия зала. Кристально чистое изображение, простирающееся за область геометрического распознавания, вместе с совершенным цифровым звуком заставляет зрителей поверить в реальность происходящего на экране." +
                "Dolby Atmos" +
                "        Ключевое решение в системе Dolby Atmos заключается в переносе акцента на аудиообъекты - «единицы» звука, которые имеют определенный источник на экране и могут перемещаться по ходу сюжета. Благодаря системе Dolby Atmos границы между зрителем и фильмом становятся весьма эфемерными. Человек оказывается уже не по ту сторону экрана, а в самой гуще событий, переживая, тем самым, невероятный кинотеатральный опыт." +
                "Laser В кинотеатре представлена вся линейка последнего поколения лазерно-фосфорных и лазерных RB-проекторов. Среди преимуществ лазерного оборудования можно выделить:" +
                "четкий контраст;" +
                "расширенную цветовую гамму (более глубокие синий и черный цвета);" +
                "стабильную яркость и равномерное ее распределение по экрану (до 90%);"+
                "Срок службы лазерного источника более 20 тысяч часов, а это значит, что зрителя ожидает высокое качество изображения как на первых порах, так и через год после инсталляции.")
    val c5 = Cinema(R.drawable.c5, "Kinopark 16 Forum","г. Алматы, ул. Сейфуллина, 617, ТРЦ «Forum Almaty», 3-й и 5-й этажи",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета."+
                "16-зальный кинотеатр Kinopark в Алматы!"+
                "Кинотеатр расположен на 5 и 3 этажах ТРЦ Forum Almaty."+
                "Залы 1-10 находятся на 5 этаже." +
                "        Залы 11-15 находятся на 3 этаже." +
                "        Верхний уровень - 10-зальный кинотеатр, уже функционирует и ждет зрителей в кино." +
                "Все 15 залов кинотеатра оснащены лазерными проекторами, что позволит насладиться изображением высокого качества." +
                "        В кинотеатре предусмотрены специальные места для зрителей с ограниченными возможностями." +
                "6-зальный кинотеатр, расположенный на нижнем уровне (3 этаж), представляет собой уникальный концепт Food&Films, где зрителей ждет шесть залов повышенного комфорта и обслуживание от итальянского ресторана La Coppola. Кинотеатр уже открыт и ждет своих гостей! Информация для зрителей:" +
                "Приходи в Kinopark — здесь осенний Ценопад!"+
                "С понедельника по пятницу в кинотеатрах Kinopark и Kinoplexx действует специальный тариф «Ценопад»!"+
                "700 тенге - детский билет;"+
                "1100 тенге - студенческий билет;"+
                "1500 тенге - взрослый билет."+
                "Не пропусти Ценопад в Kinopark!"+
                "Специальное предложение «Беспредельный понедельник»"+
                "Дни: каждый понедельник*"+
                "Время действия: Весь день (с первого до последнего сеанса);"+
                "Цена: 1500 тенге;"+
                "Атрибуты контроля: браслет, который нельзя снимать до конца просмотра всех фильмов."+
                "Правила спецпредложения:"+
                "Покупка билета за 1500 тенге;"+
                "Кассир (или вы) надевает на вас специальный браслет (зритель обязан носить браслет до конца просмотра всех фильмов по тарифу, нельзя снимать браслет). В случае если перфорация на браслете нарушена, контролер вправе не пускать зрителя на сеанс;"+
                "Зритель перед каждым сеансом подходит к кассе и выбирает места в зале к каждому фильму отдельно."+
                "SuperВторник – супервыгодное предложение для всех!"+
                "Каждый вторник покупайте билеты в кино по выгодным ценам:"+
                "Обычные залы:"+
                "500 - детский;"+
                "700 - студенческий;"+
                "900 - взрослый."+
                "В залах Premium - скидки до 50% процентов"+
                "* Если вторник объявляется выходным либо праздничным днем - данное предложение отменяется. Тарифы на билеты в кино в этот день приравниваются к тарифам выходных и праздничных дней."+

                "«Кино Охота»"+
                "Каждую пятницу и субботу в кинотеатре действует «Кино Охота» - специальные ночные сеансы после полуночи по супер-аппетитным тарифам!"+
                "1100 тенге - студенческий;"+
                "1500 тенге - взрослый."+

                "«Hot Price» - специальные цены на фильмы третьей недели проката."+
                "1100 тенге - студенческий;"+
                "1500 тенге - взрослый."+
                "*Предложения не распространяются на праздничные дни."+

                "Согласно закону «О правах ребенка в Республике Казахстан», на вечерние сеансы, фильмы которые заканчиваются после 22:00, а так же сеансы с возрастным ограничением +18, лица до 18 лет допускаются только в сопровождении родителей или иных законных представителей. В ином случае, им может быть отказано в допуске в кинозал. Необходимо иметь при себе подтверждающие документы.")
    val c6 = Cinema(R.drawable.c6,"Chaplin ADK 3D", "г. Алматы, ул. Сатпаева, 90 (уг. ул. Тлендиева), ТРК «АDК»",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета."+
                "Chaplin ADK 3D – это шестизальный кинотеатр с двумя барами: консешн-зоной с попкорном и газированными напитками, а также кофе-баром с высокоскоростным интернетом. Кинотеатр работает с 10.00 до 02.00 ночи."+
                "В соответствии с Законом «О правах ребенка в Республике Казахстан» в ночное время (с 22:00 до 06:00 часов) запрещается нахождение несовершеннолетних детей (до 18 лет) в развлекательных заведениях без сопровождения законных представителей. Для детей билеты на сеансы, заканчивающиеся после 22.00, могут быть проданы только законным представителям ребенка и в присутствии его законного представителя. Пожалуйста, учитывайте этот факт при планировании вашего досуга! Дорогие родители! Если вы планируете посетить вечерние сеансы со своими детьми, пожалуйста, берите с собой свои документы и свидетельство о рождении ребенка.")
    val c7 = Cinema(R.drawable.c7, "Kinopark 8 Moskva", "г. Алматы, пр. Абая, уг. пр. Алтынсарина, ТРЦ «MOSKVA Metropolitan»", "123")
    val c8 = Cinema(R.drawable.c8, "Kinopark 5 Atakent", "г. Алматы, ул. Тимирязева, 42, ТРЦ «Atakent Mall»", "123")
    val c9 = Cinema(R.drawable.c9, "Kinopark 4 Globus", "г. Алматы, пр. Абая, 109в, ТРЦ «Globus», 2-й этаж", "123")
    val c10 = Cinema(R.drawable.c10, "Kinoplexx 6 Almaty Mall","г. Алматы, ул. Жандосова, 83, ТРЦ «Almaty Mall», 3-й этаж", "123")
    list1.add(c1)
    list1.add(c2)
    list1.add(c3)
    list1.add(c4)
    list1.add(c5)
    list1.add(c6)
    list1.add(c7)
    list1.add(c8)
    list1.add(c9)
    list1.add(c10)
    return list1
}

fun filmList(): ArrayList<Film> {
    val list1 = ArrayList<Film>()
//    val f1 = Film(R.drawable.c1, "Film", "cool", "comedy", 2, listOf("asd", "asd"), 2.8, "16+")
    val f1 = Film(R.drawable.f1,"Аватар (2009)", "В фильме есть несколько сцен с мигающим светом, которые могут повлиять на зрителей с диагнозом «фотосенситивная (светочувствительная) эпилепсия» или тех, кто ещё каким-либо образом светочувствителен. Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете. Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.",
        "фантастика, боевик, драма, приключения", "162 минуты", "Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг, Мишель, Родригес, Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг, Мишель Родриге",
        8.4, "12+")
    val f2 = Film(R.drawable.f2, "Быстрее пули", "«Быстрее пули» - динамичный боевик от создателя «Джона Уика» Дэвида Литча. На сей раз действия перенесутся с мрачных городских улиц на борт скоростного поезда, мчащегося из Токио в Киото. По иронии судьбы в экспрессе оказываются сразу пятеро наемных убийц, миссии которых связаны. Впереди их ждет незабываемая поездка, в рамках которой прольются литры крови.",
        "боевик, триллер", "152 минуты","Сандра Буллок, Брэд Питт, Зази Битц, Джои Кинг, Аарон Тейлор-Джонсон, Логан Лерман, Майкл Шеннон, Карен Фукухара, Хироюки Санада, Брайан Тайри Генри",
        8.8, "16+")
    val f3 = Film(R.drawable.f3, "Ударная волна: Битва за Гонконг", "Главный сапер особого подразделения SWAT в Гонконге при очередном разминировании бомбы допускает роковую ошибку, вследствие чего по всему городу происходит серия крупных взрывов. Выйдя из комы, он должен во всем разобраться и узнать правду в этой запутанной ситуации.",
        "боевик, криминал, триллер", "121 минута", "Энди Лау, Шон Лау, Ни Ни, Цзэ Кван-Хо, Рон Нг, Кенни Вон, Рэймонд Чхиу, Чжан Ян, Филип Кюн, Chun Kit Chang",
        9.0, "16+")
    val f4 = Film(R.drawable.f4, "Зверь", "Доктор Нэйт Дэниелс после смерти жены возвращается в Южную Африку, где они познакомились. Вместе с дочерьми он направляется в заповедник, которым управляет давний друг семьи Мартин Баттлс. Однако семейная поездка оборачивается опасным приключением, в котором Нэйту придется бороться за выживание со свирепым львом.",
        "ужасы, триллер, драма, приключения", "93 минуты", "Идрис Эльба, Шарлто Копли, Ияна Хэлли, Леа Джеффрис, Мелани Джарнсон, Кейт Грисли, Билли Галлахер, Дэймон Бертли, Дориан Хеджвуд, Хадсон Энн-Блэк",
        7.4, "16+")
    val f5 = Film(R.drawable.f5, "Эра выживания", "Земля будущего. Человечество находится на грани вымирания. Хотя технологии вышли на невероятно высокий уровень, люди каждый день сражаются за жизнь с природой, которая эволюционировала и превратилась в безжалостного убийцу. Восстановить баланс и пошатнуть чашу весов, на которые возложена судьба всего человеческого вида, предстоит 13-летней девочке Веспер.",
        "фантастика, драма", "114 минут", "Раффиелла Чепмен, Эдди Марсан, Рози Макьюэн, Ричард Брэйк, Мелани Гейдос, Эдмунд Дин, Матвей Буравков, Марюс Демискис, Маркас Эймонтас, Титас Рукас",
        5.6, "16+")
    val f6 = Film(R.drawable.f6, "Билет в рай", "Разведённая пара вновь объединяется и едет на Бали. Там они планируют помешать их дочери Лили выйти замуж за местного. По их мнению, девушка совершает ту же ошибку, что и они 25 лет назад.",
        "мелодрама, комедия", "104 минуты", "Билли Лурд, Джордж Клуни, Джулия Робертс, Кейтлин Дивер, Лукас Браво, Maxime Bouttier, Senayt Mebrahtu, Murran Kain, Роми Пулье, Шон Линч",
        8.0, "12+")
    val f7 = Film(R.drawable.f7, "Апгрейд. Цифровой солдат", "Ближайшее будущее, новые технологии все плотнее входят в повседневную жизнь. Но профессиональный телохранитель Лун не любит все новое, он привык полагаться только на себя. Его смертельно больной дочери требуются дорогие лекарства, и Луну приходится стать тестировщиком почти неуязвимого экзоскелета суперсолдата.",
        "боевик, фантастика", "82 минуты", "Луис Фань, Цзян Ии, Диего Дати, Ван Чжипэн",
        5.2, "16+")
    val f8 = Film(R.drawable.f8, "Дос-Мұқасан", "Все мы знаем, что знаменитый ансамбль «Дос-Мукасан», который имеет почти полувековую историю и совершил неоценимый вклад в культуру нашего общества, стал кумиром целого поколения. Любая история успеха никогда не обходится без тяжелых падений, горьких расставаний и непреодолимо сложного выбора. Летопись «Дос-Мукасан» не является исключением.",
        "музыка, драма", "125 минут", "Мейірғат Амангелдин, Мақсат Сәбитов, Саят Мақұлбаев, Әбілмансұр Серіков, Елдос Шәйкенов, Артур Асқарұлы, Нұрғиса Қуанышбайұлы",
        8.9, "12+")
    val f9 = Film(R.drawable.f9, "Решение уйти", "Детектив расследует смерть мужчины, упавшего со скалы. Вдова покойного сотрудничает со следствием, но чем дальше продвигается дело, тем больше детектив её подозревает и тем сильнее влюбляется.",
        "детектив, триллер, мелодрама, криминал", "138 минут", "Пак Хэ-иль, Тан Вэй, Ли Джон-хён, Пак Ён-у, Ко Гён-пхё, Ким Щин-ён, Чон Ён-сук, Ю Сын-мок, Пак Чон-мин, Со Хён-у",
        7.3, "16+")
    val f10 = Film(R.drawable.f10, "Бишарашки", "Семья богатого бизнесмена Байтемира вынуждена бежать из города в аул, где их ожидают непривычная жизнь и неожиданные приключения.",
        "комедия", "90 минут", "Жан Байжанбаев, Асель Сагатова, Еркебулан Токтар, Адина Бажан, Исбек Абильмажинов, Куандык Шакиржан, Жанкош Тураров, Бота Нурсеитова, Аида Курмангалиева (MONA)",
        8.9, "12+")
    list1.add(f1)
    list1.add(f2)
    list1.add(f3)
    list1.add(f4)
    list1.add(f5)
    list1.add(f6)
    list1.add(f7)
    list1.add(f8)
    list1.add(f9)
    list1.add(f10)
    return list1
}