package com.example.app1

import com.example.app1.data.cinema.Cinema
import com.example.app1.data.film.Film
import com.example.app1.data.session.Session

fun cinemaList(): ArrayList<Cinema> {
    val list1 = ArrayList<Cinema>()
    val c1 = Cinema(1, R.drawable.c1,"Cinemax (Dostyk Plaza) Dolby Atmos", "г. Алматы, Самал-2, д. 111, уг.ул. Жолдасбекова, ТРЦ «Достык Плаза»",
        "Доступное расположение, первоклассное качество и сервис, самое удобное расписание сеансов. \n" +
                " \n" +
                " Комфортабельные кинозалы с панорамными экранами более чем на 1500 посадочных мест, представляющие все последние достижения в киноиндустрии: \n" +
                " Звук - система пространственного звучания Dolby Atmos, звуковые процессоры Dolby Digital CP750 и CP850, колонки и усилители американской компании QSC. \n" +
                " Мощь - суммарная мощность всех звуковых систем составляет 100 кВтт, от 96 усилителей, 188 колонок звукового окружения, 21 сабвуфера. \n" +
                " Изображение - поистине четкое и качественное изображение 10 проекторов Christie с разрешением 2 и 4K. \n" +
                " Сочность - наиболее сочное изображение со световым потоком от 32 000 Люмен с яркостью экранов от 32 фут-ламберт. \n" +
                " Эффекты - 3D система Master Image, серебряные экраны Ballantyne Strong, и уникальная система освещения кинозалов помогут с головой окунуться в атмосферу фильма. \n" +
                " Комфорт – итальянские кресла Lino Sonego, совмещенные кресла Double Seats, и супер комфортабельный VIP-зал. \n" +
                " \n" +
                " \n" +
                " Десятизальный кинотеатр CINEMAX – лучший в своем роде современный мультиплекс; отличается самыми насыщенными визуальными эффектами, сочной картинкой и объемным звуком. \n" +
                " Помимо удобного расписания и доступного месторасположения, кинотеатр CINEMAX рад приветствовать вас комфортабельными кинозалами, оснащенными по последнему слову техники: \n" +
                " VIP-зал – зал №2, на 20 посадочных мест с возможностью осуществления заказа в зал; \n" +
                " Business-зал – зал №3, на 136 мест с креслами повышенной комфортности от малазийской компании FerCO, представленной в Казахстане впервые; \n" +
                " Залы Dolby Atmos – залы № 4, 6, специально спроектированные под систему пространственного позиционирования звука Dolby Atmos, и прошедшие аккредитацию международных представителей Dolby Laboratories; \n" +
                " Залы Comfort – залы №1, 5, 7, 8, 9, 10 – комфортабельные кинозалы с панорамными экранами, объемным звуком и итальянскими креслами Lino Sonego. \n" +
                " \n" +
                " \n" +
                " Все залы оснащены специальными местами для инвалидных кресел. \n" +
                " При входе в кинозалы вежливый персонал рад предложить вам теплые пледы и 3Д очки для детей и взрослых. Гостям в оптических очках предлагаются 3Д-клипсы, надевающиеся прямо на оправу. \n" +
                " \n" +
                " Мы работаем для вас без выходных с 10 утра до 2 часов ночи!")
    val c2 = Cinema(2, R.drawable.c2, "Lumiera Cinema (ЦУМ)", "г. Алматы, пр. Абылай хана, 62, «Арбат»",
        "Дата открытия: 13 июля 2016 г. \n" +
                " \n" +
                " Площадь кинотеатра – 6 000 кв.м. \n" +
                " Количество посадочных мест: 916. \n" +
                " 6 уютных кинозалов. \n" +
                " \n" +
                " Проект кинотеатра разработан немецким архитектурным бюро Atelier ACHATZ Architekten (г. Мюнхен). \n" +
                " \n" +
                " Звуковые процессоры Doremi Show Vault + IMB2K4; \n" +
                " колонки и усилители американской компании Klipsch; \n" +
                " Суммарная мощность всех звуковых систем составляет 20 кВтт, от 30 усилителей, 80 колонок звукового окружения, 12 сабвуфера; \n" +
                " Яркое и качественное изображение 6 проекторов Christie с разрешением 2 и 4K; \n" +
                " 3D система GetD GK512; \n" +
                " все залы оснащены серебряными экранами Harkness Spectral; \n" +
                " кресла Lino Sonego. \n" +
                " Все залы оснащены специальными местами для инвалидных кресел. \n" +
                " \n" +
                " Работаем без выходных с 10 утра до 2 часов ночи! \n" +
                " Готовим для гостей самый вкусный попкорн.")
    val c3 = Cinema(3, R.drawable.c3,"Chaplin MEGA Park (ул. Макатаева)", "г. Алматы, ул. Макатаева, 127, 3-й этаж",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " Девятизальный мультиплекс в торговом центре MEGA Park. Все залы оборудованы кинопроекторами Christie, в 5 залах установлена система RealD 3D, 8-й и 9-й залы оснащены передовой системой звука Dolby Atmos и оборудованием 4K. Все 9 залов имеют одинаково большие экраны, их ширина составляет 12,5 метров. Два зала имеют зоны повышенного комфорта – премиум-зоны с отдельными входом. В каждом кинозале предусмотрены места для людей с особыми потребностями. На территории лобби расположены консешн-бар, сэндвич-бар, кафе, игровая зона и библиотека.\n" +
                " \n" +
                " 3D-очки для просмотра фильмов в формате RealD приобретаются отдельно. Стоимость взрослых и детских 3D-очков - 200 тенге, клипса-насадка на очки с диоптриями стоит 500 тенге. Очки переходят в собственность гостя и могут быть использованы повторно.\n" +
                " \n" +
                " Бронирование билетов не предусмотрено.\n" +
                " \n" +
                " \n" +
                " Внимание! По правилам ТРЦ бонусы Mega Family при возврате билета не возвращаются. По всем вопросам касательно бонусов просим обращаться в администрацию ТРЦ MEGA.\n" +
                " \n" +
                " В соответствии с Законом «О правах ребенка в Республике Казахстан» в ночное время (с 22:00 до 06:00 часов) запрещается нахождение несовершеннолетних детей (до 18 лет) в развлекательных заведениях без сопровождения законных представителей.\n" +
                " Для детей билеты на сеансы, заканчивающиеся после 22.00, могут быть проданы только законным представителям ребенка и в присутствии его законного представителя.\n" +
                " Пожалуйста, учитывайте этот факт при планировании вашего досуга!\n" +
                " Дорогие родители! Если вы планируете посетить вечерние сеансы со своими детьми, пожалуйста, берите с собой свои документы и свидетельство о рождении ребенка.")
    val c4 = Cinema(4, R.drawable.c4, "Kinopark 11 (Есентай) IMAX", "г. Алматы, пр. Аль-Фараби, 77/8, ТЦ «Esentai Mall»",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " Крупнейший в Казахстане 11-зальный лазерный кинотеатр с форматом IMAX.\n" +
                " \n" +
                " Дата открытия: 25 октября 2012 г.\n" +
                " \n" +
                " Площадь кинотеатра - 8500 кв.м\n" +
                " Количество посадочных мест: 2123\n" +
                " Залы:\n" +
                " IMAX-зал (№1)\n" +
                " Залы 2, 3, 4, 7 - Лазерный проектор NEC 1201L, 2D\n" +
                " Зал Dolby Atmos Laser (№5) - Лазерный RB проектор NEC 3541L, аудиосистема Dolby Atmos\n" +
                " Зал 6 - Лазерный проектор NEC 1700L, 2D\n" +
                " Залы 8, 9 - Лазерный проектор NEC 2041L, 3D-звук (13.1 каналов) Dolby Surround\n" +
                " Зал Comfort (№10) - Зал повышенного комфорта. Лазерный проектор NEC 1201L; 3D-звук (13.1 каналов) - Dolby Surround. Заказ и доставка в зал от ресторана Fellini Grill Pasta Bar\n" +
                " Зал First Class Laser (№11) - премиум-зал, лазерный проектор NEC 1201L, сервис от ресторана Fellini Grill Pasta Bar и специальное VIP-меню от шефа.\n" +
                " \n" +
                " IMAX\n" +
                " Комплекс технологий, призванный обеспечить непревзойденное качество демонстрации фильмов — два проектора, лазерная система выравнивания звука и запатентованная геометрия зала. Кристально чистое изображение, простирающееся за область геометрического распознавания, вместе с совершенным цифровым звуком заставляет зрителей поверить в реальность происходящего на экране.\n" +
                " \n" +
                " Dolby Atmos\n" +
                " Ключевое решение в системе Dolby Atmos заключается в переносе акцента на аудиообъекты - «единицы» звука, которые имеют определенный источник на экране и могут перемещаться по ходу сюжета. Благодаря системе Dolby Atmos границы между зрителем и фильмом становятся весьма эфемерными. Человек оказывается уже не по ту сторону экрана, а в самой гуще событий, переживая, тем самым, невероятный кинотеатральный опыт.\n" +
                " \n" +
                " Laser В кинотеатре представлена вся линейка последнего поколения лазерно-фосфорных и лазерных RB-проекторов. Среди преимуществ лазерного оборудования можно выделить:\n" +
                " четкий контраст;\n" +
                " расширенную цветовую гамму (более глубокие синий и черный цвета);\n" +
                " стабильную яркость и равномерное ее распределение по экрану (до 90%);\n" +
                " Срок службы лазерного источника более 20 тысяч часов, а это значит, что зрителя ожидает высокое качество изображения как на первых порах, так и через год после инсталляции.")
    val c5 = Cinema(5, R.drawable.c5, "Kinopark 16 Forum","г. Алматы, ул. Сейфуллина, 617, ТРЦ «Forum Almaty», 3-й и 5-й этажи",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " 16-зальный кинотеатр Kinopark в Алматы!\n" +
                " \n" +
                " Кинотеатр расположен на 5 и 3 этажах ТРЦ Forum Almaty.\n" +
                " \n" +
                " Залы 1-10 находятся на 5 этаже.\n" +
                " Залы 11-15 находятся на 3 этаже.\n" +
                " \n" +
                " Верхний уровень - 10-зальный кинотеатр, уже функционирует и ждет зрителей в кино.\n" +
                " \n" +
                " Все 15 залов кинотеатра оснащены лазерными проекторами, что позволит насладиться изображением высокого качества.\n" +
                " \n" +
                " В кинотеатре предусмотрены специальные места для зрителей с ограниченными возможностями.\n" +
                " \n" +
                " 6-зальный кинотеатр, расположенный на нижнем уровне (3 этаж), представляет собой уникальный концепт Food&Films, где зрителей ждет шесть залов повышенного комфорта и обслуживание от итальянского ресторана La Coppola. Кинотеатр уже открыт и ждет своих гостей! Информация для зрителей:\n" +
                " Приходи в Kinopark — здесь осенний Ценопад!\n" +
                " С понедельника по пятницу в кинотеатрах Kinopark и Kinoplexx действует специальный тариф «Ценопад»!\n" +
                " \n" +
                " 700 тенге - детский билет;\n" +
                " 1100 тенге - студенческий билет;\n" +
                " 1500 тенге - взрослый билет.\n" +
                " Не пропусти Ценопад в Kinopark!\n" +
                " \n" +
                " Специальное предложение «Беспредельный понедельник»\n" +
                " Дни: каждый понедельник*\n" +
                " Время действия: Весь день (с первого до последнего сеанса);\n" +
                " Цена: 1500 тенге;\n" +
                " Атрибуты контроля: браслет, который нельзя снимать до конца просмотра всех фильмов.\n" +
                " Правила спецпредложения:\n" +
                " Покупка билета за 1500 тенге;\n" +
                " Кассир (или вы) надевает на вас специальный браслет (зритель обязан носить браслет до конца просмотра всех фильмов по тарифу, нельзя снимать браслет). В случае если перфорация на браслете нарушена, контролер вправе не пускать зрителя на сеанс;\n" +
                " Зритель перед каждым сеансом подходит к кассе и выбирает места в зале к каждому фильму отдельно.\n" +
                " \n" +
                " SuperВторник – супервыгодное предложение для всех!\n" +
                " Каждый вторник покупайте билеты в кино по выгодным ценам:\n" +
                " Обычные залы:\n" +
                " 500 - детский;\n" +
                " 700 - студенческий;\n" +
                " 900 - взрослый.\n" +
                " В залах Premium - скидки до 50% процентов\n" +
                " \n" +
                " * Если вторник объявляется выходным либо праздничным днем - данное предложение отменяется. Тарифы на билеты в кино в этот день приравниваются к тарифам выходных и праздничных дней.\n" +
                " \n" +
                " «Кино Охота»\n" +
                " Каждую пятницу и субботу в кинотеатре действует «Кино Охота» - специальные ночные сеансы после полуночи по супер-аппетитным тарифам!\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " \n" +
                " «Hot Price» - специальные цены на фильмы третьей недели проката.\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " *Предложения не распространяются на праздничные дни.\n" +
                " \n" +
                " Согласно закону «О правах ребенка в Республике Казахстан», на вечерние сеансы, фильмы которые заканчиваются после 22:00, а так же сеансы с возрастным ограничением +18, лица до 18 лет допускаются только в сопровождении родителей или иных законных представителей. В ином случае, им может быть отказано в допуске в кинозал. Необходимо иметь при себе подтверждающие документы.")
    val c6 = Cinema(6, R.drawable.c6,"Chaplin ADK 3D", "г. Алматы, ул. Сатпаева, 90 (уг. ул. Тлендиева), ТРК «АDК»",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " Chaplin ADK 3D – это шестизальный кинотеатр с двумя барами: консешн-зоной с попкорном и газированными напитками, а также кофе-баром с высокоскоростным интернетом. Кинотеатр работает с 10.00 до 02.00 ночи.\n" +
                " В соответствии с Законом «О правах ребенка в Республике Казахстан» в ночное время (с 22:00 до 06:00 часов) запрещается нахождение несовершеннолетних детей (до 18 лет) в развлекательных заведениях без сопровождения законных представителей. Для детей билеты на сеансы, заканчивающиеся после 22.00, могут быть проданы только законным представителям ребенка и в присутствии его законного представителя. Пожалуйста, учитывайте этот факт при планировании вашего досуга! Дорогие родители! Если вы планируете посетить вечерние сеансы со своими детьми, пожалуйста, берите с собой свои документы и свидетельство о рождении ребенка.")
    val c7 = Cinema(7, R.drawable.c7, "Kinopark 8 Moskva", "г. Алматы, пр. Абая, уг. пр. Алтынсарина, ТРЦ «MOSKVA Metropolitan»",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " Дата открытия: 9 сентября 2017 г.\n" +
                " \n" +
                " Площадь кинотеатра - 1500 кв.м\n" +
                " Общее количество залов: 8\n" +
                " Количество посадочных мест: 808\n" +
                " \n" +
                " Залы:\n" +
                " Залы 1,2,3,4,5,6 - Лазерный проектор NEC, 2D; аудиосистема Dolby, экран Harkness Hall Perlux 180+ с жемчужной поверхностью;\n" +
                " Зал First Class Laser (№7) - премиум-зал, лазерный проектор NEC, аудиосистема Dolby, экран Harkness Hall Perlux 180+ с жемчужной поверхностью; кожаные кресла Riva от марки Figueras, сервис от ресторана «Coppola» и специальное VIP-меню от шефа (доступно с открытием ресторана).\n" +
                " Зал 8 — детский зал. Лазерный проектор NEC, 2D; аудиосистема Dolby, экран Harkness Hall Perlux 180+\n" +
                " \n" +
                " Все 8 залов Kinopark 8 Moskva оснащены новейшим оборудованием - лазерными проекторами марки NEC (NC1201L, NC1700L).\n" +
                " Среди преимуществ лазерного оборудования можно выделить:\n" +
                " - четкий контраст\n" +
                " - расширенную цветовую гамму (более глубокие синий и черный цвета)\n" +
                " - стабильную яркость и равномерное ее распределение по экрану (до 90%)\n" +
                " Срок службы лазерного источника более 20 тысяч часов, а это значит, что зрителя ожидает высокое качество изображения как на первых порах, так и через год после инсталляции.\n" +
                " Великолепный визуальный эффект от работы лазерного проектора NEC усиливается экраном Harkness Hall Perlux 180+. За счет жемчужной поверхности, обеспечивают великолепную температуру цвета, лучший контраст и беспрецедентную яркость.\n" +
                " Концепция премиального зала First Class строится на основе трех составляющих - повышенный комфорт, индивидуальный подход и новейшие технологии кинопоказа.\n" +
                " \n" +
                " Важной составляющей First Class является не только великолепное техническое оснащение, но и комфорт. Кресла Riva от фирмы Figueras имеют широкий подлокотник, держатель для напитков, автоматический механизм управления наклона спинки и подставки для ног. За счет внушительных расстояний между рядами количество посадочных мест не превышает 20, что создает камерную обстановку и атмосферу уюта. Эргономика, практичность и эксклюзивный дизайн кресел Figueras позволили занять им лидирующие позиции на рынке кинопоказа и закрепить за собой звание «королевских».\n" +
                " \n" +
                " Для самых маленьких зрителей в кинотеатре оборудован детский зал. Яркий цвет кресел и мягких пуфов, внимательный и заботливый персонал на входе в зал и, конечно же, все мультновинки в репертуаре!\n" +
                " В кофейной зоне гостям рады предложить свежеприготовленный кофе, коктейли и алкогольные напитки, десерты и продукцию Киномил (сэндвичи, пицца, хот-доги, мини-бургеры, картофель фри);\n" +
                " Семь залов кинотеатра (за исключением зала First Class) оборудованы кожаными креслами Planet Quadrа от итальянской компании Lino Sonego. Lino Sonego является синонимом удобства, престижа и надежности благодаря опыту, приобретенному фабрикой в течение более пятидесяти лет работы.\n" +
                " \n" +
                " Информация для зрителей:\n" +
                " Приходи в Kinopark — здесь осенний Ценопад!\n" +
                " С понедельника по пятницу в кинотеатрах Kinopark и Kinoplexx действует специальный тариф «Ценопад»!\n" +
                " \n" +
                " 700 тенге - детский билет;\n" +
                " 1100 тенге - студенческий билет;\n" +
                " 1500 тенге - взрослый билет.\n" +
                " Не пропусти Ценопад в Kinopark!\n" +
                " \n" +
                " «Беспредельный понедельник» - беспредельные эмоции!\n" +
                " Каждый понедельник, покупая за 1500 тг. специальный билет в кассах кинотеатров Kinopark, вы получаете возможность весь день смотреть неограниченное количество фильмов.\n" +
                " Условия достаточно просты:\n" +
                " Купи билет за 1500 тг.\n" +
                " Протяни руку, чтобы контролер надел тебе специальный браслет. Не снимай до окончания киномарафона!\n" +
                " Закончил просмотр одного фильма, после которого хочешь пойти на следующий? Тогда подойди после сеанса в кассу кинотеатра, чтобы обменять свой билет на новый.\n" +
                " * Данное предложение не распространяется на залы Comfort, First Class Laser и IMAX.\n" +
                " * Данное предложение действует весь день только в том кинотеатре, в котором был изначально куплен специальный билет и надет браслет.\n" +
                " \n" +
                " SuperВторник – супервыгодное предложение для всех!\n" +
                " Каждый вторник покупайте билеты в кино по выгодным ценам:\n" +
                " Обычные залы:\n" +
                " 500 - детский;\n" +
                " 700 - студенческий;\n" +
                " 900 - взрослый.\n" +
                " В залах Premium - скидки до 50% процентов\n" +
                " \n" +
                " * Если вторник объявляется выходным либо праздничным днем - данное предложение отменяется. Тарифы на билеты в кино в этот день приравниваются к тарифам выходных и праздничных дней.\n" +
                " \n" +
                " Каждую пятницу и субботу - специальные ночные сеансы после полуночи по супераппетитным тарифам!\n" +
                " Любите ходить в кино и следите за всеми новинками, но нет времени в будни посетить кинотеатр? Тогда добро пожаловать на «Кино охоту»! Каждую пятницу и субботу во всех кинотеатрах Kinopark проходят специальные ночные сеансы после 00:00 по супер-аппетитным тарифам!\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " Удачной всем «Кино Охоты»!\n" +
                " \n" +
                " В кинотеатрах Kinopark действуеют «Hot Price» - специальные цены на фильмы третьей недели проката.\n" +
                " В обычном формате:\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " Все предложения не распространяются на праздничные дни.\n" +
                " Онлайн билеты доступны на сайте: kinopark.kz, а также в мобильном приложении KinoPark.\n" +
                " \n" +
                " Согласно закону «О правах ребенка в Республике Казахстан», на вечерние сеансы, фильмы которые заканчиваются после 22:00, а так же сеансы с возрастным ограничением +18, лица до 18 лет допускаются только в сопровождении родителей или иных законных представителей. В ином случае, им может быть отказано в допуске в кинозал. Необходимо иметь при себе подтверждающие документы.")
    val c8 = Cinema(8, R.drawable.c8, "Kinopark 5 Atakent", "г. Алматы, ул. Тимирязева, 42, ТРЦ «Atakent Mall»",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " Лазерный кинотеатр в Алматы\n" +
                " Дата открытия: 1 июня 2019.\n" +
                " Площадь кинотеатра – 1427 кв.м.\n" +
                " Общее количество залов – 5.\n" +
                " Количество посадочных мест – 544.\n" +
                " Залы:\n" +
                " 1,2,3,4,5 – лазерно-фосфорные проекторы NEC, аудиосистема Dolby 7.1, экран Harkness Hall Perlux 180+, кресла испанской марки EUROSEATING.\n" +
                " Все 5 залов кинотеатра оснащены лазерно-фосфорными проекторами. Среди преимуществ оборудования можно выделить:\n" +
                " четкий контраст;\n" +
                " расширенную цветовую гамму (более глубокие синий и черный цвета) ;\n" +
                " стабильную яркость и равномерное ее распределение по экрану (до 90%);\n" +
                " срок службы более 20 тысяч часов;\n" +
                " щадящее воздействие на окружающую среду;\n" +
                " \n" +
                " \n" +
                " Информация для зрителей:\n" +
                " \n" +
                " После 22:00 вечера вход в торговый центр Атакент Молл осуществляется со стороны торгового дома \"Галерея\"!\n" +
                " \n" +
                " Приходи в Kinopark — здесь осенний Ценопад!\n" +
                " С понедельника по пятницу в кинотеатрах Kinopark и Kinoplexx действует специальный тариф «Ценопад»!\n" +
                " \n" +
                " 700 тенге - детский билет;\n" +
                " 1100 тенге - студенческий билет;\n" +
                " 1500 тенге - взрослый билет.\n" +
                " Не пропусти Ценопад в Kinopark!\n" +
                " Специальное предложение «Беспредельный понедельник»\n" +
                " Дни: каждый понедельник*\n" +
                " Время действия: Весь день (с первого до последнего сеанса);\n" +
                " Цена: 1500 тенге;\n" +
                " Атрибуты контроля: браслет, который нельзя снимать до конца просмотра всех фильмов.\n" +
                " Правила акции:\n" +
                " Покупка билета за 1500 тенге;\n" +
                " Кассир (или вы) надевает на вас специальный браслет (зритель обязан носить браслет до конца просмотра всех фильмов по тарифу, нельзя снимать браслет). В случае, если перфорация на браслете нарушена, контролер вправе не пускать зрителя на сеанс;\n" +
                " Зритель перед каждым сеансом подходит к кассе и выбирает места в зале к каждому фильму отдельно.\n" +
                " \n" +
                " SuperВторник – супервыгодное предложение для всех!\n" +
                " Каждый вторник покупайте билеты в кино по выгодным ценам:\n" +
                " Обычные залы:\n" +
                " 500 - детский;\n" +
                " 700 - студенческий;\n" +
                " 900 - взрослый.\n" +
                " В залах Premium - скидки до 50% процентов\n" +
                " \n" +
                " * Если вторник объявляется выходным либо праздничным днем - данное предложение отменяется. Тарифы на билеты в кино в этот день приравниваются к тарифам выходных и праздничных дней.\n" +
                " \n" +
                " «Кино Охота»\n" +
                " Каждую пятницу и субботу в кинотеатре действует «Кино Охота» - специальные ночные сеансы после полуночи по супер-аппетитным тарифам!\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " \n" +
                " «Hot Price» - специальные цены на фильмы третьей недели проката:\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " *Предложения не распространяются на праздничные дни.\n" +
                " \n" +
                " \n" +
                " Согласно закону «О правах ребенка в Республике Казахстан», на вечерние сеансы, фильмы которые заканчиваются после 22:00, а так же сеансы с возрастным ограничением +18, лица до 18 лет допускаются только в сопровождении родителей или иных законных представителей. В ином случае, им может быть отказано в допуске в кинозал. Необходимо иметь при себе подтверждающие документы.")
    val c9 = Cinema(9, R.drawable.c9, "Kinopark 4 Globus", "г. Алматы, пр. Абая, 109в, ТРЦ «Globus», 2-й этаж",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " 9-й кинотеатр компании Kinopark в городе Алматы!\n" +
                " \n" +
                " Дата открытия: январь 2021 г.\n" +
                " Площадь кинотеатра – кв.м.\n" +
                " Общее количество залов – 4\n" +
                " Количество посадочных мест – 533\n" +
                " \n" +
                " Залы:\n" +
                " №1,2,3,4 – цифровые проекторы NEC, экраны Harkness Screen, аудиосистема Dolby, кресла испанской марки EUROSEATING.\n" +
                " \n" +
                " Приходи в Kinopark — здесь осенний Ценопад!\n" +
                " С понедельника по пятницу в кинотеатрах Kinopark и Kinoplexx действует специальный тариф «Ценопад»!\n" +
                " \n" +
                " 700 тенге - детский билет;\n" +
                " 1100 тенге - студенческий билет;\n" +
                " 1500 тенге - взрослый билет.\n" +
                " Не пропусти Ценопад в Kinopark!\n" +
                " Специальное предложение «Беспредельный понедельник»\n" +
                " \n" +
                " Дни: каждый понедельник*\n" +
                " Время действия: Весь день (с первого до последнего сеанса);\n" +
                " Цена: 1500 тенге;\n" +
                " Атрибуты контроля: браслет, который нельзя снимать до конца просмотра всех фильмов.\n" +
                " Правила акции:\n" +
                " Покупка билета за 1500 тенге;\n" +
                " Кассир (или вы) надевает на вас специальный браслет (зритель обязан носить браслет до конца просмотра всех фильмов по тарифу, нельзя снимать браслет). В случае если перфорация на браслете нарушена, контролер вправе не пускать зрителя на сеанс;\n" +
                " Зритель перед каждым сеансом подходит к кассе и выбирает места в зале к каждому фильму отдельно.\n" +
                " \n" +
                " \n" +
                " SuperВторник – супервыгодное предложение для всех!\n" +
                " Каждый вторник покупайте билеты в кино по выгодным ценам:\n" +
                " Обычные залы:\n" +
                " 500 - детский;\n" +
                " 700 - студенческий;\n" +
                " 900 - взрослый.\n" +
                " В залах Premium - скидки до 50% процентов\n" +
                " \n" +
                " * Если вторник объявляется выходным либо праздничным днем - данное предложение отменяется. Тарифы на билеты в кино в этот день приравниваются к тарифам выходных и праздничных дней.\n" +
                " \n" +
                " Tiger-среда\n" +
                " Hot Price - специальные цены на фильмы третьей недели проката:\n" +
                " \n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " \n" +
                " \n" +
                " Согласно закону «О правах ребенка в Республике Казахстан», на вечерние сеансы, фильмы которые заканчиваются после 22:00, а так же сеансы с возрастным ограничением +18, лица до 18 лет допускаются только в сопровождении родителей или иных законных представителей. В ином случае, им может быть отказано в допуске в кинозал. Необходимо иметь при себе подтверждающие документы.\n" +
                " \n" +
                " \n" +
                " *Предложения не распространяются на праздничные дни.")
    val c10 = Cinema(10, R.drawable.c10, "Kinoplexx 6 Almaty Mall","г. Алматы, ул. Жандосова, 83, ТРЦ «Almaty Mall», 3-й этаж",
        "Внимание! Возврат билетов возможен до начала сеанса или до момента распечатки билета.\n" +
                " \n" +
                " Новый кинотеатр Kinoplexx возле тебя!\n" +
                " Дата открытия: 14 декабря 2019\n" +
                " Общее количество залов – 6\n" +
                " Количество посадочных мест – 390\n" +
                " \n" +
                " Приходи в Kinoplexx — здесь осенний Ценопад!\n" +
                " С понедельника по пятницу в кинотеатрах Kinopark и Kinoplexx действует специальный тариф «Ценопад»!\n" +
                " \n" +
                " 700 тенге - детский билет;\n" +
                " 1100 тенге - студенческий билет;\n" +
                " 1500 тенге - взрослый билет.\n" +
                " Не пропусти Ценопад в Kinoplexx!\n" +
                " Специальное предложение «Беспредельный понедельник»!\n" +
                " \n" +
                " Дни: каждый понедельник;\n" +
                " Время действия: Весь день (с первого до последнего сеанса);\n" +
                " Цена: 1500 тенге;\n" +
                " Атрибуты контроля: браслет, который нельзя снимать до конца просмотра всех фильмов.\n" +
                " Правила акции:\n" +
                " \n" +
                " Покупка билета за 1500 тенге;\n" +
                " Кассир (или вы) надевает на вас специальный браслет (зритель обязан носить браслет до конца просмотра всех фильмов по тарифу, нельзя снимать браслет). В случае, если перфорация на браслете нарушена, контролер вправе не пускать зрителя на сеанс;\n" +
                " Зритель перед каждым сеансом подходит к кассе и выбирает места в зале к каждому фильму отдельно.\n" +
                " \n" +
                " SuperВторник – супервыгодное предложение для всех!\n" +
                " Каждый вторник покупайте билеты в кино по выгодным ценам:\n" +
                " Обычные залы:\n" +
                " 500 - детский;\n" +
                " 700 - студенческий;\n" +
                " 900 - взрослый.\n" +
                " В залах Premium - скидки до 50% процентов\n" +
                " \n" +
                " * Если вторник объявляется выходным либо праздничным днем - данное предложение отменяется. Тарифы на билеты в кино в этот день приравниваются к тарифам выходных и праздничных дней.\n" +
                " \n" +
                " Каждую пятницу и субботу - специальные ночные сеансы после полуночи по супер-аппетитным тарифам!\n" +
                " Любите ходить в кино и следите за всеми новинками, но нет времени в будни посетить кинотеатр? Тогда добро пожаловать на «Кино охоту»! Каждую пятницу и субботу во всех кинотеатрах Kinopark проходят специальные ночные сеансы после 00:00 по супер-аппетитным тарифам!\n" +
                " 1100 тенге - студенческий;\n" +
                " 1500 тенге - взрослый.\n" +
                " Удачной всем «Кино Охоты»!\n" +
                " Предложения не распространяются на праздничные дни.\n" +
                " Информация, справки по тел.: +7-747-08-08-148.\n" +
                " \n" +
                " Внимание! В репертуаре возможны изменения.\n" +
                " \n" +
                " В соответствии с Законодательством РК (Законом «О правах ребенка в Республике Казахстан») в ночное время (с 22.00 до 06.00 часов) запрещается нахождение несовершеннолетних детей (до 18 лет) в развлекательных заведениях без сопровождения законных представителей или опекунов, которыми являются только родители ребенка. Мы не имеем права продавать детские билеты на сеансы, заканчивающиеся после 22.00. Пожалуйста, учитывайте этот факт при планировании вашего досуга!\n" +
                " Дорогие родители! Если вы планируете посетить вечерние сеансы со своими детьми, пожалуйста, берите с собой свои документы и свидетельство о рождении ребенка.")
    list1.add(c1)
    list1.add(c2)
    list1.add(c3)
    list1.add(c4)
    list1.add(c5)
    list1.add(c6)
    list1.add(c7)
    list1.add(c8)
    list1.add(c9)
    list1.add(c10)
    return list1
}

fun filmList(): ArrayList<Film> {
    val list1 = ArrayList<Film>()
//    val f1 = Film(R.drawable.c1, "Film", "cool", "comedy", 2, listOf("asd", "asd"), 2.8, "16+")
    val f1 = Film(1, R.drawable.f1,"Аватар (2009)", "В фильме есть несколько сцен с мигающим светом, которые могут повлиять на зрителей с диагнозом «фотосенситивная (светочувствительная) эпилепсия» или тех, кто ещё каким-либо образом светочувствителен. Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете. Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса.",
        "фантастика, боевик, драма, приключения", "162 минуты", "Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг, Мишель, Родригес, Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг, Мишель Родриге",
        8.4, "12+")
    val f2 = Film(2, R.drawable.f2, "Быстрее пули", "«Быстрее пули» - динамичный боевик от создателя «Джона Уика» Дэвида Литча. На сей раз действия перенесутся с мрачных городских улиц на борт скоростного поезда, мчащегося из Токио в Киото. По иронии судьбы в экспрессе оказываются сразу пятеро наемных убийц, миссии которых связаны. Впереди их ждет незабываемая поездка, в рамках которой прольются литры крови.",
        "боевик, триллер", "152 минуты","Сандра Буллок, Брэд Питт, Зази Битц, Джои Кинг, Аарон Тейлор-Джонсон, Логан Лерман, Майкл Шеннон, Карен Фукухара, Хироюки Санада, Брайан Тайри Генри",
        8.8, "16+")
    val f3 = Film(3, R.drawable.f3, "Ударная волна: Битва за Гонконг", "Главный сапер особого подразделения SWAT в Гонконге при очередном разминировании бомбы допускает роковую ошибку, вследствие чего по всему городу происходит серия крупных взрывов. Выйдя из комы, он должен во всем разобраться и узнать правду в этой запутанной ситуации.",
        "боевик, криминал, триллер", "121 минута", "Энди Лау, Шон Лау, Ни Ни, Цзэ Кван-Хо, Рон Нг, Кенни Вон, Рэймонд Чхиу, Чжан Ян, Филип Кюн, Chun Kit Chang",
        9.0, "16+")
    val f4 = Film(4, R.drawable.f4, "Зверь", "Доктор Нэйт Дэниелс после смерти жены возвращается в Южную Африку, где они познакомились. Вместе с дочерьми он направляется в заповедник, которым управляет давний друг семьи Мартин Баттлс. Однако семейная поездка оборачивается опасным приключением, в котором Нэйту придется бороться за выживание со свирепым львом.",
        "ужасы, триллер, драма, приключения", "93 минуты", "Идрис Эльба, Шарлто Копли, Ияна Хэлли, Леа Джеффрис, Мелани Джарнсон, Кейт Грисли, Билли Галлахер, Дэймон Бертли, Дориан Хеджвуд, Хадсон Энн-Блэк",
        7.4, "16+")
    val f5 = Film(5, R.drawable.f5, "Эра выживания", "Земля будущего. Человечество находится на грани вымирания. Хотя технологии вышли на невероятно высокий уровень, люди каждый день сражаются за жизнь с природой, которая эволюционировала и превратилась в безжалостного убийцу. Восстановить баланс и пошатнуть чашу весов, на которые возложена судьба всего человеческого вида, предстоит 13-летней девочке Веспер.",
        "фантастика, драма", "114 минут", "Раффиелла Чепмен, Эдди Марсан, Рози Макьюэн, Ричард Брэйк, Мелани Гейдос, Эдмунд Дин, Матвей Буравков, Марюс Демискис, Маркас Эймонтас, Титас Рукас",
        5.6, "16+")
    val f6 = Film(6, R.drawable.f6, "Билет в рай", "Разведённая пара вновь объединяется и едет на Бали. Там они планируют помешать их дочери Лили выйти замуж за местного. По их мнению, девушка совершает ту же ошибку, что и они 25 лет назад.",
        "мелодрама, комедия", "104 минуты", "Билли Лурд, Джордж Клуни, Джулия Робертс, Кейтлин Дивер, Лукас Браво, Maxime Bouttier, Senayt Mebrahtu, Murran Kain, Роми Пулье, Шон Линч",
        8.0, "12+")
    val f7 = Film(7, R.drawable.f7, "Апгрейд. Цифровой солдат", "Ближайшее будущее, новые технологии все плотнее входят в повседневную жизнь. Но профессиональный телохранитель Лун не любит все новое, он привык полагаться только на себя. Его смертельно больной дочери требуются дорогие лекарства, и Луну приходится стать тестировщиком почти неуязвимого экзоскелета суперсолдата.",
        "боевик, фантастика", "82 минуты", "Луис Фань, Цзян Ии, Диего Дати, Ван Чжипэн",
        5.2, "16+")
    val f8 = Film(8, R.drawable.f8, "Дос-Мұқасан", "Все мы знаем, что знаменитый ансамбль «Дос-Мукасан», который имеет почти полувековую историю и совершил неоценимый вклад в культуру нашего общества, стал кумиром целого поколения. Любая история успеха никогда не обходится без тяжелых падений, горьких расставаний и непреодолимо сложного выбора. Летопись «Дос-Мукасан» не является исключением.",
        "музыка, драма", "125 минут", "Мейірғат Амангелдин, Мақсат Сәбитов, Саят Мақұлбаев, Әбілмансұр Серіков, Елдос Шәйкенов, Артур Асқарұлы, Нұрғиса Қуанышбайұлы",
        8.9, "12+")
    val f9 = Film(9, R.drawable.f9, "Решение уйти", "Детектив расследует смерть мужчины, упавшего со скалы. Вдова покойного сотрудничает со следствием, но чем дальше продвигается дело, тем больше детектив её подозревает и тем сильнее влюбляется.",
        "детектив, триллер, мелодрама, криминал", "138 минут", "Пак Хэ-иль, Тан Вэй, Ли Джон-хён, Пак Ён-у, Ко Гён-пхё, Ким Щин-ён, Чон Ён-сук, Ю Сын-мок, Пак Чон-мин, Со Хён-у",
        7.3, "16+")
    val f10 = Film(10, R.drawable.f10, "Бишарашки", "Семья богатого бизнесмена Байтемира вынуждена бежать из города в аул, где их ожидают непривычная жизнь и неожиданные приключения.",
        "комедия", "90 минут", "Жан Байжанбаев, Асель Сагатова, Еркебулан Токтар, Адина Бажан, Исбек Абильмажинов, Куандык Шакиржан, Жанкош Тураров, Бота Нурсеитова, Аида Курмангалиева (MONA)",
        8.9, "12+")
    list1.add(f1)
    list1.add(f2)
    list1.add(f3)
    list1.add(f4)
    list1.add(f5)
    list1.add(f6)
    list1.add(f7)
    list1.add(f8)
    list1.add(f9)
    list1.add(f10)
    return list1
}

fun sessionList(): ArrayList<Session> {
    val list1 = ArrayList<Session>()
    list1.add(Session(1,"20:00","Аватар (2009)",1,"Kinopark 11 (Есентай) IMAX",4,"Russian","2000","1200","800","5000",5))
    list1.add(Session(2,"15:00","Быстрее пули",2,"Chaplin MEGA Park (ул. Макатаева)",3,"Russian","1700","1000","600","4000",3))
    list1.add(Session(3,"23:00", "Ударная волна: Битва за Гонконг", 3, "Lumiera Cinema", 2, "English", "2200", "1600", "700", "5500", 12))
    list1.add(Session(4, "19:00", "Зверь", 4, "Cinemax (Dostyk Plaza) Dolby Atmos", 1, "Russian", "2000", "1200", "800", "5000", 10))
    list1.add(Session(5, "14:00", "Эра выживания", 5, "Chaplin ADK 3D", 6, "Russian", "1700", "1000", "600", "4000", 4))
    list1.add(Session(6, "23:00", "Апгрейд. Цифровой солдат", 7, "Kinopark 16 Forum", 5, "Russian", "2200", "1600", "700", "5500", 9))
    list1.add(Session(7, "00:00", "Дос-Мұқасан", 8, "Chaplin ADK 3D", 6, "English", "1500", "1600", "700", "5500", 8))
    list1.add(Session(8, "01:00", "Решение уйти", 9, "Kinopark 8 Moskva", 7, "English", "1800", "1600", "700", "5500", 5))
    list1.add(Session(9, "15:00", "Бишарашки", 10, "Lumiera Cinema", 2, "Kazakh", "1500", "1600", "700", "5500", 7))
    list1.add(Session(10, "19:00", "Билет в рай", 6, "Kinopark 5 Atakent", 8, "Russian", "2200", "1600", "700", "5500", 3))
    list1.add(Session(11, "20:00", "Аватар (2009)", 1, "Lumiera Cinema", 2, "Russian", "2000", "1200", "800", "5000", 5))
    list1.add(Session(12, "12:00", "Аватар (2009)", 1, "Cinemax (Dostyk Plaza) Dolby Atmos", 1, "Russian", "1200", "1000", "600", "4000", 4))
    list1.add(Session(13, "18:00", "Аватар (2009)", 1, "Chaplin MEGA Park (ул. Макатаева)", 3, "Russian", "1800", "1600", "700", "5500", 5))
    list1.add(Session(14, "12:00", "Быстрее пули", 2, "Lumiera Cinema", 2, "Russian", "1400", "1000", "600", "4000", 3))
    list1.add(Session( 15, "15:00", "Быстрее пули", 2, "Cinemax (Dostyk Plaza) Dolby Atmos", 1, "Russian", "1700", "1300", "900", "4000", 9))
    list1.add(Session(16, "17:00", "Быстрее пули", 2, "Kinopark 16 Forum", 5, "Russian", "1800", "1400", "1000", "4000", 4))
    list1.add(Session(17, "19:00", "Ударная волна: Битва за Гонконг", 3, "Kinopark 11 (Есентай) IMAX", 4, "Russian", "1800", "1600", "700", "5500", 7))
    list1.add(Session(18, "22:00", "Ударная волна: Битва за Гонконг", 3, "Chaplin MEGA Park (ул. Макатаева)", 3, "Russian", "2200", "1600", "700", "5500", 1))
    list1.add(Session(19, "21:00", "Ударная волна: Битва за Гонконг", 3, "Cinemax (Dostyk Plaza) Dolby Atmos", 1, "Russian", "1900", "1600", "700", "5500", 2))
    list1.add(Session(20, "12:00", "Дос-Мұқасан", 8, "Kinopark 8 Moskva", 7, "Russian", "1500", "1600", "700", "5100", 8))
    list1.add(Session(21, "16:00", "Дос-Мұқасан", 8, "Lumiera Cinema", 2, "Russian", "1600", "1700", "800", "5200", 11))
    list1.add(Session(22, "17:00", "Дос-Мұқасан", 8, "Kinopark 5 Atakent", 8, "Kazakh", "1700", "1800", "900", "5300", 14))


    return list1
}

fun sessionForFilm(filmId: Int): ArrayList<Session> {
    val list1 = sessionList()
    val list2 = ArrayList<Session>()

    for (i in 0 until list1.size) {
        if ( filmId == list1[i].filmId) {
            list2.add(list1[i])
        }
    }

    return list2
}

fun sessionForCinema(cinemaId: Int): ArrayList<Session> {
    val list1 = sessionList()
    val list2 = ArrayList<Session>()

    for (i in 0 until list1.size) {
        if ( cinemaId == list1[i].cinemaId) {
            list2.add(list1[i])
        }
    }

    return list2
}